<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        
        h1 {
            font-size: 65px; 
            color: orange;
            font-family: sans-serif;
            line-height: 15px;
            text-align: center;
        }
        
        li {
            background-color:rgb(200, 303, 156);
        }

        .favoritaUnor{
            background-color: #7813e2;
            font-style: italic;
            
        }

        p {
            font-size: 3em;
            font-weight: 600;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="favoritaUnor">Qual é a sua cor favorita?</p>
    <ul class="favoritaUnor">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
      </ul>
</body>
</html>
